<snippet>
	<content><![CDATA[\left[ $1 \right] $0]]></content>
	<tabTrigger>lb</tabTrigger>
	<scope>text.tex.latex meta.environment.math</scope>
	<description>\left[  \right] </description>
</snippet>
