<snippet>
	<content><![CDATA[
% Optional fields: subtitle, titleaddon, language, howpublished, note, location, isbn, date, month, year, addendum, pubstate, url, urldate
@unpublished{${1:Key},
	author = {${2:Author/Editor}},
	title = {${3:Title}},
	year = {${4:Year}}
}
]]></content>
	<tabTrigger>unpublished</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX Unpublished</description>
</snippet>
