<snippet>
	<content><![CDATA[
@xdata{${1:Key},
	${2}
}
]]></content>
	<tabTrigger>xdata</tabTrigger>
	<scope>text.biblatex - meta.entry.braces.bibtex - meta.entry.parenthesis.bibtex - meta.entry.arguments.bibtex</scope>
	<description>BibLaTeX Xdata</description>
</snippet>
