<snippet>
	<content><![CDATA[
\begin{figure}[${1:tb}]
	\centering
	\includegraphics[$2]{$3}
	\caption{${4:Caption here}}
	\label{${5:fig:figure1}}
\end{figure}
]]></content>
	<tabTrigger>bfigure</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
