{
        "scope": "text.tex.latex",

        "completions":
        [
                { "trigger": "it", "contents": "\\textit{$1}$0"},
                { "trigger": "bf", "contents": "\\textbf{$1}$0"},
                { "trigger": "em", "contents": "\\emph{$1}$0"},
                { "trigger": "tt", "contents": "\\texttt{$1}$0"},
                { "trigger": "un", "contents": "\\underline{$1}$0"},

                { "trigger": "bs", "contents": "\\bigskip"},
                { "trigger": "ms", "contents": "\\medskip"},
                { "trigger": "ss", "contents": "\\smallskip"},

                { "trigger": "use", "contents": "\\usepackage"},
        
                { "trigger": "beq", "contents": "\\[\n$0\n\\]"},               
                { "trigger": "beqn", "contents": "\\begin{equation}\n$0\n\\end{equation}\n"},
                { "trigger": "bga", "contents": "\\begin{gather*}\n$0\n\\end{gather*}\n"},
                { "trigger": "bgan", "contents": "\\begin{gather}\n$0\n\\end{gather}\n"},                
                { "trigger": "bal", "contents": "\\begin{align*}\n$0\n\\end{align*}\n"},
                { "trigger": "baln", "contents": "\\begin{align}\n$0\n\\end{align}\n"},
                { "trigger": "baa", "contents": "\\begin{alignat*}\n$0\n\\end{alignat*}\n"},
                { "trigger": "baan", "contents": "\\begin{alignat}\n$0\n\\end{alignat}\n"},
                { "trigger": "bfl", "contents": "\\begin{flalign*}\n$0\n\\end{flalign*}\n"},                
                { "trigger": "bfln", "contents": "\\begin{flalign}\n$0\n\\end{flalign}\n"},
                { "trigger": "bml", "contents": "\\begin{multiline*}\n$0\n\\end{multiline*}\n"},                
                { "trigger": "bmln", "contents": "\\begin{multiline}\n$0\n\\end{multiline}\n"},

                { "trigger": "bit", "contents": "\\begin{itemize}\n\t\\item $1 \n\\end{itemize}\n"},
                { "trigger": "ben", "contents": "\\begin{enumerate}\n\t\\item $1 \n\\end{enumerate}\n"},
                { "trigger": "i", "contents": "\\item "}

        ]
}