<snippet>
	<description>Turn selection into LaTeX environment</description>
	<content><![CDATA[
\\begin{${1:env}}
$SELECTION\\end{$1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<scope>text.tex.latex</scope>
</snippet>
