
<snippet>
    <content><![CDATA[\medskip]]></content>
    <tabTrigger>ms</tabTrigger>
    <scope>
        text.tex.latex
        - text.tex.latex meta.group
        - text.tex.latex meta.environment.math
        - text.tex.latexstring.other.math
    </scope>
    <description>\medskip</description>
</snippet>
