<snippet>
	<content><![CDATA[\\begin{remark}\label{rem:$0}
\\end{remark}]]></content>
	<tabTrigger>rem</tabTrigger>
	<scope>text.tex.latex - text.tex.latex meta.environment.math</scope>
	<description>Remark</description>
</snippet>
