<snippet>
	<content><![CDATA[\textsl{${1:$SELECTION}}]]></content>
	<tabTrigger>sl</tabTrigger>
	<scope>text.tex.latex - text.tex.latex meta.environment.math</scope>
	<description>\textsl{}</description>
</snippet>
